.btn{
	background-color: @color__base__500;
	border: 0px;
	border-radius: 4px;
	color: @color__white;
	font-size: 1.15em;
	outline: none;
	padding: @padding*.5 @padding*2;
	text-align: center;
	text-decoration: none;
	&.btn__long{
		display: block;
		width: 100%;
	}
}