.circle__image{
	@this__dimentions: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 50%;
	display: block;
	height: @this__dimentions;
	width: @this__dimentions;
}