.notifyjs-corner{
	max-width: 450px;
	.notifyjs-metro-warning{
		background-color: @color__orange;
		border-color: darken(@color__orange, 10%);
		color: @color__white;
		.image{
			color: darken(@color__orange, 30%);
		}
	}
	.notifyjs-metro-success{
		background-color: @color__green;
		border-color: darken(@color__green, 10%);
		color: @color__white;
		.image{
			color: darken(@color__green, 10%);
		}
	}
	.notifyjs-metro-error{
		background-color: @color__red;
		border-color: darken(@color__red, 10%);
		color: @color__white;
		.image{
			color: darken(@color__red, 10%);
		}
	}
	.btn{
		border-radius: 0px;
		padding: @padding*.5 @padding*1.5;
	}
	.image{
		font-size: 2.5em;
	}
}