.popup{
	height: 100%;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: 9999;
}

.popup__loading{
	background-color: fadeout(@color__white, 10%);
	display: none;
	position: fixed;
	&.active{
		display: block;
	}
	.icon__loading{
		animation: loading 1.5s infinite linear;
		border: 6px solid @color__white;
		border-top-color: @color__base__500;
		border-bottom-color: @color__base__500;
		border-radius: 100%;
		height: 50px;
		left: 50%;
		margin: -25px 0 0 -25px;
		position: absolute;
		top: 50%;
		width: 50px;
	}
}


.sweet-alert{
	border-radius: 0px;
	button {
		background-color: @color__base__500 !important;
		border-radius: 0px;
		padding-top: @padding;
	}
	h2{
		margin: @padding 0px;
	}
	p{
		color: @color__base__500;
		font-weight: 400;
	}
	.sa-icon{
		margin: 0px auto;
	}
}