.user__profile{
	margin-bottom: @padding*2;
	h1,
	h3{
		line-height: 1em;
		margin: 0px;
		text-align: center;
	}
	h1{
		font-size: 1.5em;
	}
	h3{
		font-size: 1.3em;
		font-weight: 400;
	}
	.user__image{
		@this__dimentions: 180px;
		display: block;
		height: @this__dimentions;
		margin: auto;
		margin-bottom: @padding;
		width: @this__dimentions;
	}
}