@font-face {
    font-family: 'glacial_indifference';
    src: url('fonts/glacial-indifference/glacialindifference-regular-webfont.eot');
    src: url('fonts/glacial-indifference/glacialindifference-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/glacial-indifference/glacialindifference-regular-webfont.woff') format('woff'),
         url('fonts/glacial-indifference/glacialindifference-regular-webfont.ttf') format('truetype'),
         url('fonts/glacial-indifference/glacialindifference-regular-webfont.svg#glacial_indifferenceregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url(../fonts/font-awesome/config/font-awesome.less);