.content{
	margin: auto;
	width: 100%;
	&.content__login{
		max-width: 450px;
	}
}

.row{
	margin: 0px 0px;
}
.limiter-content{
	margin: auto;
	max-width: @screen-md;
	padding: 0px @padding;
	width: 100%;
	&.not__padding{
		padding: 0px;
	}
}
.container-content{
	padding: 0px @padding*2;
}

.section{
	margin: @padding*2 0px;
}