@color__base__400: #EBEFF2;
@color__base__500: #435966;
@color__base__600: darken(@color__base__500, 20%);

@color__black: #000000;
@color__gray__400: #BBBBBB;
@color__gray__500: #999999;
@color__gray__600: #666666;
@color__white: #FFFFFF;

@color__green: #0C8567;
@color__orange: #FFC052;
@color__red: #C51111;