*{
	box-sizing: border-box;
}

html, body{
	width: 100%;
}
body{
	background-color: @color__base__400;
	color: @font__color;
	font-family: @font__text;
	font-size: @font__size;
	font-weight: @font__weight;
}
figure{
	margin: 0px;
	padding: 0px;
	text-align: center;
	width: 100%;
}
img{
	height: auto;
	max-width: 100%;
}

input,
textarea,
button,
a{
	outline: none;
}