.content__app{
	margin-left: @side-menu__width;
	position: relative;
	.content{
		margin-top: @top-bar__height;
		padding: @padding*2;
	}

	.content__header{
		margin-bottom: @padding*3;
		h1, h2, h3, h4{
			font-weight: 400;
		}
		.header__title{
			font-weight: 300;
			margin: 0px;
		}
		.page__description{
			color: @color__gray__600;
			margin: .75em 0px;
		}
	}
}