.content__login{
	display: flex;
	flex-direction: column;
	font-size: 1.3em;
	justify-content: center;
	min-height: 100vh;
	position: relative;
	top: 50%;
	.logo{
		margin-bottom: @padding*2;
		max-width: 200px;
	}
	.limiter__content{
		background-color: @color__white;
		border: 1px solid @color__gray__400;
		box-shadow: 0px 0px 12px 2px @color__gray__400;
		padding: @padding*2;
		a:not(.btn){
			color: @color__black;
			text-decoration: none;
		}
		img{
			width: 100px;
		}
	}
	.title__section{
		font-size: 1.3em;
		text-align: center;
	}
}